<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/custom-reset.css">
        <link rel="stylesheet" href="css/common.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" href="css/crossbrowser.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <section class="container-fluid NP mobile-top_bar">
            <div class="mobile-logo-holder">
                <a href=""><img src="img/gsports-logo-142.png" alt="main logo" class="img-responsive"></a>
            </div>
            <div class="mobile_links_button">
                <a href="" class="show-mob-men" data-target="links"><i class="fa fa-bars" aria-hidden="true"></i></a>
            </div>
            <div class="mobile_notification_button">
                <a href="" class="show-mob-men" data-target="notifications"><i class="fa fa-user" aria-hidden="true"></i></a>
            </div>
            <div class="mobile_hidden_links links_content" data-identity="links">
                <div class="mobile_hidden_links-container">
                    <a href="" class="closeMe"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <div class="mobile_hidden_links-contents">
                        <div class="mobile-nav-top-link clearfix">
                            <ul>
                                <li><a href="">배팅규정></a></li>
                                <li><a href="">이벤트></a></li>
                            </ul>
                        </div>
                        <ul class="mobile-nav">
                            <li><a href="">멀티배팅</a></li>
                            <li><a href="">스페셜</a></li>
                            <li><a href="">LIVE</a></li>
                            <li><a href="">사다리</a></li>
                            <li><a href="">경기결과</a></li>
                            <li><a href="">충전/환전</a></li>
                            <li><a href="">게시판</a></li>
                            <li><a href="">고객센터</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
            <div class="mobile_hidden_links notification_content" data-identity="notifications">
                <div class="mobile_hidden_links-container">
                    <a href="" class="closeMe"><i class="fa fa-times" aria-hidden="true"></i></a>
                    <div class="mobile_hidden_links-contents">
                        <div class="mobile-nav-top-link clearfix">
                            <ul>
                                <li><a href="">HOME</a></li>
                                <li><a href="">로그아읏</a></li>
                                <li><a href="">정보수정</a></li>
                            </ul>
                        </div>
                        <ul class="mobile-notification">
                            <li>qwqw<p><img src="http://27.125.206.229:19100/images/board/level_1.gif"></p></li>
                            <li>보유금액: <p><span>55,000</span>원</p></li>
                            <li><a href="">구매중머니: <p><span>55,000</span>원</p></a></li>
                            <li><a href="">적립포인트: <p><span>55,000</span>P</p></a></li>
                            <li class="special"><a href="">포인트전환</a></li>
                            <li><a href="">쿠폰포인트: <p><span>55,000</span>P</p></a></li>
                            <li><a href="">쪽지: <p><span>55,000</span>통</p></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="container-fluid NP top-bar">
            <div class="defcontainer clearfix">
                <nav class="">
                    <ul class="topbar-nav">
                        <li><img src="http://27.125.206.229:19100/images/board/level_1.gif"><span>qwqw</span></li>
                        <li>보유금액: <span>55,000</span>원</li>
                        <li><a href="">구매중머니: <span>55,000</span>원</a></li>
                        <li><a href="">적립포인트: <span>55,000</span>P</a></li>
                        <li class="special"><a href="">포인트전환</a></li>
                        <li><a href="">쿠폰포인트: <span>55,000</span>P</a></li>
                        <li><a href="">쪽지: <span>55,000</span>통</a></li>
                    </ul>
                </nav>
                <div class="topbar-right-nav">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">로그아읏</a></li>
                        <li><a href="">정보수정</a></li>
                    </ul>
                </div>
            </div>
        </section>
        <div class="page-wrapper container-fluid NP">
            <header class="defcontainer clearfix">
                <div class="logo-holder">
                    <a href=""><img src="img/gsports-logo-321.png" alt="main logo" class="img-responsive"></a>
                </div>
                <div class="nav-top-link">
                    <ul>
                        <li><a href="">배팅규정></a></li>
                        <li><a href="">이벤트></a></li>
                    </ul>
                </div>
                <nav class="cleaner">
                    <ul>
                        <li><a href="">멀티배팅</a></li>
                        <li><a href="">스페셜</a></li>
                        <li><a href="">LIVE</a></li>
                        <li><a href="">사다리</a></li>
                        <li><a href="">경기결과</a></li>
                        <li><a href="">충전/환전</a></li>
                        <li><a href="">게시판</a></li>
                        <li><a href="">고객센터</a></li>
                    </ul>
                </nav>
            </header>
            <div class="newsbar container-fluid NP">
                <div class="defcontainer clearfix">
                    <div class="news-holder">
                        <p><img class="newsIcon" src="http://27.125.206.229:19100/images/menu/icon_01.gif" alt="news icon"> 20-17-10 10:38:17</p>
                        <div class="newsLabel">
                            <span class="newsLabel-title">HOT NEWS</span>
                            <span class="newsLabel-content"><marquee>test</marquee></span>
                        </div>
                    </div>
                    <div class="purchaseInfo">
                        <a href="">쿠폰구매 ></a>
                        <a href="">구매내역 ></a>
                    </div>
                </div>
            </div>
            <section class="content_area container-fluid NP">
                <div class="sub-page_content_container clearfix">
                    <div class="table-container clearfix">
                        <div class="subPage cleaner">
                            <div class="sub-table">
                                <div class="subPage-table">
                                    <div class="subPage-table-menu">
                                        <div class="div-menu clearfix">
                                            <ul>
                                                <li class="text-center active">
                                                    <a href="">승무패</a>
                                                </li>
                                                <li class="text-center">
                                                    <a href="">핸디캡</a>
                                                </li>
                                                <li class="text-center">
                                                    <a href="">스페셜1</a>
                                                </li>
                                                <li class="text-center">
                                                    <a href="">스페셜2</a>
                                                </li>
                                                <li>
                                                    <select class="" id="" name="">
                                                        <option>2017-1-12</option>
                                                        <option>2017-1-12</option>
                                                    </select>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="subPage-table-header">
                                        <table>
                                            <colgroup>
                                                <col width="20%">
                                                <col width="20%">
                                                <col width="20%">
                                                <col width="20%">
                                                <col width="6%">
                                                <col width="6%">
                                            </colgroup>
                                            <thead>
                                                <tr>
                                                    <th>경기일시</th>
                                                    <th>홈(HOME)</th>
                                                    <th>무/기준</th>
                                                    <th>원정(AWAY)</th>
                                                    <th>스코어</th>
                                                    <th>결과</th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                    <div class="subPage-table-content">
                                        <table>
                                            <colgroup>
                                                <col width="20%">
                                                <col width="20%">
                                                <col width="20%">
                                                <col width="20%">
                                                <col width="6%">
                                                <col width="6%">
                                            </colgroup>
                                            <tbody>
                                                <tr>
                                                    <td>09-05 09:00</td>
                                                    <td>한화 [서캠프]</td>
                                                    <td><span class="table-value">1.50</span><span class="versus">VS</span><span class="table-value">1.50</span></td>
                                                    <td>두산 [유희관]</td>
                                                    <td>마감</td>
                                                    <td>마감</td>
                                                </tr>
                                                <tr>
                                                    <td>09-05 09:00</td>
                                                    <td>한화 [서캠프]</td>
                                                    <td><span class="table-value">1.50</span><span class="versus">VS</span><span class="table-value">1.50</span></td>
                                                    <td>두산 [유희관]</td>
                                                    <td>마감</td>
                                                    <td>마감</td>
                                                </tr>
                                                <tr>
                                                    <td>09-05 09:00</td>
                                                    <td>한화 [서캠프]</td>
                                                    <td><span class="table-value">1.50</span><span class="versus">VS</span><span class="table-value">1.50</span></td>
                                                    <td>두산 [유희관]</td>
                                                    <td>마감</td>
                                                    <td>마감</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    
                </div>
            </section>
        </div>
        <footer class="container-fluid NP mainFooter">
            <div class="defcontainer clearfix">
                <img src="img/gsports-logo-153.png" alt="footer logo">
                <p>Copyright @ 2014 G-SPORTS all right reserved.</p>
            </div>
        </footer>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
